# Travel-Management-Machine-Coding

./: README.md  pom.xml
src/main/java/org/travel/packagemanagement/: TravelPackageManagementApplication.java
src/main/java/org/travel/packagemanagement/exceptions/: ActivityNotFoundException.java  DestinationNotFoundException.java  PackageNotFoundException.java  TravelManagementException.java
src/main/java/org/travel/packagemanagement/model/: Activity.java  Destination.java  TravelPackage.java
src/main/java/org/travel/packagemanagement/passenger/: GoldPassenger.java  Passenger.java  PremiumPassenger.java  StandardPassenger.java
src/main/java/org/travel/packagemanagement/repository/: ActivityRepository.java  CrudRepository.java  DestinationRepository.java  TravelPackageRepository.java
src/main/java/org/travel/packagemanagement/repository/impl/: ActivityRepositoryImpl.java  DestinationRepositoryImpl.java  TravelPackageRepositoryImpl.java
src/main/java/org/travel/packagemanagement/service/: ActivityService.java  DestinationService.java  TravelPackageService.java
src/main/java/org/travel/packagemanagement/service/impl/: ActivityServiceImpl.java  DestinationServiceImpl.java  TravelPackageServiceImpl.java
src/main/java/org/travel/packagemanagement/util/: TestData.java
src/main/resources/: log4j.properties
src/test/java/org/travel/packagemanagement/passenger/: PassengerTest.java
src/test/java/org/travel/packagemanagement/repository/impl/: ActivityRepositoryImplTest.java  DestinationRepositoryImplTest.java  TravelPackageRepositoryImplTest.java
src/test/java/org/travel/packagemanagement/service/impl/: DestinationServiceImplTest.java
