# Set the global log level to DEBUG and use a ConsoleAppender.
log4j.rootLogger=DEBUG, stdout

# Configure ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Example to set a specific logger level (optional)
log4j.logger.org.travel.packagemanagement=INFO